import React, {Component} from 'react';
import {observer} from 'mobx-react';
import 'whatwg-fetch'
import Fetch from '../../../Utils';
import './AboutHengCai.scss';
@observer
export default class AboutHengCai extends Component {
    constructor(props) {
        super(props);
        this.state = {

        }
    };

    componentDidMount() {

    };
    render() {
        return (
            <div className="aboutHengCai_main" >
                <p className='a_title'>关于恒彩</p>
                <div className='a_content'>
                    <p>恒彩彩票平台成立于2013年，注册资金6亿，由多家资本基金联合投资成立，恒彩彩票平台持有多个认证机构联合颁发的《网络彩票经营销售许可证》的一家有彩票合法销售经营权的网站。恒彩彩票平台的网络营业执照是由四个国家的博彩委员会颁发并负责监管，并拥有菲律宾新任总统杜特地唯一认可且最具权威的PAGCOR博彩运营牌照。卡加延博彩管理局是国际博彩资源协会认可的亚洲首个和唯一一个交互博彩管理体系；我们致力于为客户创造安全、诚信、可靠的博彩环境，以保证能够提供世界一流的服务。
                    </p>
                    <p>哥斯达黎加（哥斯达黎加博彩协会）、直布罗陀 （直布罗陀博彩委员会）、马耳他（彩票与博彩管理协会）、菲律宾（彩票与管理协会）四个国家的博彩委员会都是世界十大著名博彩执照颁发和监管机构，在博彩界具有极高声誉，各博彩公司都以获得他们颁发的博彩营业执照为荣。
                    </p>
                    <p>而今，恒彩彩票博彩公司将以良好的信誉，超强的经济实力，过硬的管理，安全稳定的运营方式得到了以上四国博彩委员会的一致认可，恒彩彩票博彩公司亦在以上四国办理了合法博彩执照并在当地设置了办公地点，力求保证平台安稳、安全、长久的运营。
                    </p>
                    <p>凡未经批准擅自印刷、发行彩票和发行变相彩票的，以及违反批准的规模和办法发行彩票的，视情节轻重，依法追究经济和刑事责任。可以在全国发行的彩票只有中国体育彩票和中国福利彩票的。彩票在我国发展已经有十几年了，随着彩票成为平常百姓生活的一部分，彩票因为自身的魅力影响着现代人的生活，彩票产业也逐渐形成规模的。博彩它永远会存在，只是存在的形式不一样罢了，而在我国，彩票是一种政府发行的合法购彩方式。小赌怡情，大赌伤身，中了运气好，不中当给社会贡献福利了。玩彩心态很重要！
                    </p>
                    <p>恒彩彩票平台提供时时彩、11选5、福彩3D、排列三、江苏快三、PK10、河南481、泰国系列彩种，等多种多样化的彩种。恒彩彩票平台支持追号、撤单、自动充值到账。元角分模式自由切换，最高奖金、最低奖金自由选择。恒彩彩票平台使用集群服务器，国际CDN加速，抗攻击，高速稳定。恒彩彩票平台支持密保功能，密保可以找回并修改提款密码；恒彩支持密码找回功能，找回密码需要使用提款密码；恒彩彩票平台支持绑定邮箱功能，使用绑定邮箱可以申请重置密保、登陆密码、提款密码；恒彩彩票平台支持手机客户端、电脑客户端；恒彩彩票平台以高姿态高质量向彩界朋友展示，与成千上万彩界朋友共同见证恒彩彩票平台的实力及信誉。
                    </p>
                </div>


            </div>
        );
    }
}
